[config]

image1.type = "file"
image1.options.label = "File"
image1.options.description = "Choose A File"
image1.options.validators.count.validator = "Count"
image1.options.validators.count.options.max = "1"

checkbox1.type = "checkbox"
checkbox1.options.label = "Checkbox1"
checkbox1.options.description = "Check this box if you want to check checkbox1"
checkbox1.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "custom_header_navigation,display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text,display_dublin_core_fields"