;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jonathan Candelaria"
title = "AppState Bootstrap (Empty Test)"
description = "ASU"
license = "GPL"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.4"
omeka_tested_up_to="1.6"
version="2.0"
tags="minimal, red, blue, sans-serif"
